<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itLogin"
        android:title="Einloggen" />
    <item
        android:id="@+id/itLogout"
        android:title="Ausloggen" />
    <item
        android:id="@+id/itName"
        android:title="@string/DisplayName"
        app:showAsAction="never" />
</menu>